<!DOCTYPE html>
<html>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #1111;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="https://s-vishwaja.github.io/Study_Space/">Home</a></li>
      <li><a class="active" href="https://study-space-org.github.io/About-And-Credits/">About</a></li>
    
    </ul>

<img src="WhatsApp Image 2021-09-24 at 10.41.31.jpeg"  width="100%"  height="75%">

<style>
h1 {text-align: center;} <!--This works for buttons because of that <h1> thing-->
</style>

<h1 style="font-family:Georgia"><h1>






<style>
.button {
  border: yes;
  color: white;
  padding: 15px 25px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 38px;
  margin: 4px 2px;
  cursor: pointer;



}

.button1 {background-color: #1a66ff;}
.button2 {background-color: #1a66ff;}
.button3 {background-color: #1a66ff;}
.button4 {background-color: #1a66ff;}
.button5 {background-color: #1a66ff;}
.button6 {background-color: #1a66ff;}


</style>
</head>
<body>

<button class="button button1"<button onclick="window.location.href='https://study-space-org.github.io/funwithshapes/'">Fun With Shapes</button>
<h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<h1>
<button class="button button2"<button onclick="window.location.href='https://study-space-org.github.io/spaceaging/'">Space Aging</button>
<h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<h1>
<button class="button button3"<button onclick="window.location.href='https://study-space-org.github.io/deepspace/'">Deep Space</button>
<h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<h1>
<button class="button button4"<button onclick="window.location.href='https://study-space-org.github.io/mrnight/'">MR.Night</button>
